{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components": ["./src/components"],
      "@/UI": ["./src/UI"],
      "@/utils": ["./src/utils/*"],
      "@/constants": ["./src/constants"]
    }
  }
}
